{
    "name": "Tô Ferrado - Gestão de tarefas",
    "short_name": "Tô Ferrado",
    "start_url": ".",
    "description": "Aplicativo para gerencia de tarefas pendentes a serem executadas.",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "white",
    "theme_color": "#3b78ac",
    "icons": [
        {
            "src": "./resources/logo/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "./resources/logo/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "./resources/logo/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "./resources/logo/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "./resources/logo/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ]
}